/* Desktop styles */
.homepage2 {
    margin-top: 50px;
    padding-top: 20px;
    text-align: center;
    background:linear-gradient(180deg, #f5d3f8, #e1ffea22 60%) ;
}

.homepage2 h2 {
    margin-bottom: 30px;
    font-size: 40px;
    color: #712a2a;
}

.service-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.2);
    padding: 25px;
    margin: 20px;
    max-width: 600px;
    min-height: 14em;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.7s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card:hover {
    transform: scale(1.05);
    transition: transform 0.7s ease;
}

.icon img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 15px;
}

.service-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #444;
}

.service-card p {
    font-size: 14px;
    color: #666;
    text-align: center;
}

/* Tablet styles */
@media (max-width: 1024px) {
    .homepage2 h2 {
        font-size: 36px;
    }

    .service-card {
        width: 18.75em;
        min-height: 12em;
        padding: 20px;
    }

    .service-card h3 {
        font-size: 16px;
    }

    .service-card p {
        font-size: 12px;
    }
}

/* Mobile styles */
@media (max-width: 768px) {
    .homepage2 h2 {
        font-size: 32px;
    }

    .service-cards-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 70%;
        max-width: 300px;
    }
}
